<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="HelloWorldREST/Resources/HelloWorldOSB_REST"/>
            <con:binding>
                <con:name>HelloWorldOSB_REST_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/HelloWorldOSB/HelloWorldREST/HelloWorldOSB_REST</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-ab8315d.120a4193.0.15611560e91.N7f95">
            <con:stage id="_StageId-ab8315d.120a4193.0.15611560e91.N7f93" name="RelaceInboundData">
                <con:context>
                    <con2:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-ab8315d.120a4193.0.15611560e91.N7f87</con2:id>
                        <con1:location>
                            <con2:xpathText>./exam:requestElement/exam:name</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>fn:concat('Override incoming name','')</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ab8315d.N7c4f27aa.0.1561163c076.N7ffd" name="GenerateNStoreResponse">
                <con:context>
                    <con2:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con1:replace contents-only="false" varName="body">
                        <con2:id>_ActionId-ab8315d.N7c4f27aa.0.1561163c076.N7ffe</con2:id>
                        <con1:location>
                            <con2:xpathText>./exam:requestElement</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="HelloWorldREST/Resources/greetingsXSLT"/>
                                <con2:input>$body/exam:requestElement</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-ab8315d.120a4193.0.15611560e91.N7f94">
            <con:stage id="_StageId-ab8315d.36eaac7d.0.15621921821.N7ffd" name="AddTransportHeaders">
                <con:context/>
                <con:actions>
                    <con1:transport-headers copy-all="true">
                        <con2:id>_ActionId-ab8315d.36eaac7d.0.15621921821.N7ffc</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Access-Control-Allow-Origin">
                            <con2:xqueryText>"*"</con2:xqueryText>
                        </con1:header>
                        <con1:header value="expression" name="Access-Control-Allow-Methods">
                            <con2:xqueryText>"GET, POST, PUT, DELETE, OPTIONS, HEAD"</con2:xqueryText>
                        </con1:header>
                        <con1:header value="expression" name="Access-Control-Allow-Headers">
                            <con2:xqueryText>"Authorization, Content-Type, XRequested-With"</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-ab8315d.120a4193.0.15611560e91.N7f91"/>
        <con:pipeline type="response" name="response-ab8315d.120a4193.0.15611560e91.N7f90">
            <con:stage id="_StageId-ab8315d.120a4193.0.15611560e91.N7f8e" name="GenerateNStoreResponse">
                <con:context>
                    <con2:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body">
                        <con2:id>_ActionId-ab8315d.3c8d1264.0.15611a2102c.N7ffe</con2:id>
                        <con1:location>
                            <con2:xpathText>./exam:requestElement</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="HelloWorldREST/Resources/greetingsNameXQuery"/>
                                <con2:param name="requestPayload">
                                    <con2:path>$body/exam:requestElement</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ab8315d.36eaac7d.0.15621921821.N7ff9" name="AddTransportHeaders">
                <con:context/>
                <con:actions>
                    <con1:transport-headers copy-all="true">
                        <con2:id>_ActionId-ab8315d.36eaac7d.0.15621921821.N7ff8</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Access-Control-Allow-Origin">
                            <con2:xqueryText>"*"</con2:xqueryText>
                        </con1:header>
                        <con1:header value="expression" name="Access-Control-Allow-Methods">
                            <con2:xqueryText>"GET, POST, PUT, DELETE, OPTIONS, HEAD"</con2:xqueryText>
                        </con1:header>
                        <con1:header value="expression" name="Access-Control-Allow-Headers">
                            <con2:xqueryText>"Authorization, Content-Type, XRequested-With"</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-ab8315d.120a4193.0.15611560e91.N7f8d">
            <con:stage id="_StageId-ab8315d.120a4193.0.15611560e91.N7f8b" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-ab8315d.3c8d1264.0.15611a2102c.N7ffb</con2:id>
                        <con1:errCode>12345</con1:errCode>
                        <con1:message>Na nan na na na na</con1:message>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-ab8315d.120a4193.0.15611560e91.N7f8c"/>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-ab8315d.120a4193.0.15611560e91.N7fcb" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="greetings">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="greetings">
                                <con:request>request-ab8315d.120a4193.0.15611560e91.N7f95</con:request>
                                <con:response>response-ab8315d.120a4193.0.15611560e91.N7f94</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="greetingsName">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="greetingsName">
                                <con:request>request-ab8315d.120a4193.0.15611560e91.N7f91</con:request>
                                <con:response>response-ab8315d.120a4193.0.15611560e91.N7f90</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode3">
                                <con:request>request-ab8315d.120a4193.0.15611560e91.N7f8d</con:request>
                                <con:response>response-ab8315d.120a4193.0.15611560e91.N7f8c</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>